<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='fifa-23-dataset' inline='true' name='federated.0fb0lot1ktscst15e7g120xkpexr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa-23-dataset' name='textscan.0cg6h4n0e3rasm140jfq70i8i1bo'>
            <connection class='textscan' directory='/Users/annie/Repos/da-ms-fifa-23-players' filename='fifa-23-dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cg6h4n0e3rasm140jfq70i8i1bo' name='fifa-23-dataset.csv' table='[fifa-23-dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Overall' ordinal='2' />
            <column datatype='integer' name='Potential' ordinal='3' />
            <column datatype='real' name='Personal Index of Performance' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Club' ordinal='6' />
            <column datatype='string' name='Preferred Foot' ordinal='7' />
            <column datatype='integer' name='Weak Foot' ordinal='8' />
            <column datatype='integer' name='Skill Moves' ordinal='9' />
            <column datatype='integer' name='Height' ordinal='10' />
            <column datatype='string' name='Attacking Work Rate' ordinal='11' />
            <column datatype='string' name='Defensive Work Rate' ordinal='12' />
            <column datatype='integer' name='Value (€)' ordinal='13' />
            <column datatype='integer' name='Wage (€)' ordinal='14' />
            <column datatype='integer' name='Crossing' ordinal='15' />
            <column datatype='integer' name='Finishing' ordinal='16' />
            <column datatype='integer' name='Heading Accuracy' ordinal='17' />
            <column datatype='integer' name='Short Passing' ordinal='18' />
            <column datatype='integer' name='Volley' ordinal='19' />
            <column datatype='integer' name='Dribbling' ordinal='20' />
            <column datatype='integer' name='Curve' ordinal='21' />
            <column datatype='integer' name='Free Kick Accuracy' ordinal='22' />
            <column datatype='integer' name='Long Passing' ordinal='23' />
            <column datatype='integer' name='Ball Control' ordinal='24' />
            <column datatype='integer' name='Acceleration' ordinal='25' />
            <column datatype='integer' name='Sprint Speed' ordinal='26' />
            <column datatype='integer' name='Agility' ordinal='27' />
            <column datatype='integer' name='Reactions' ordinal='28' />
            <column datatype='integer' name='Balance' ordinal='29' />
            <column datatype='integer' name='Shot Power' ordinal='30' />
            <column datatype='integer' name='Jumping' ordinal='31' />
            <column datatype='integer' name='Stamina' ordinal='32' />
            <column datatype='integer' name='Strength' ordinal='33' />
            <column datatype='integer' name='Long Shots' ordinal='34' />
            <column datatype='integer' name='Aggression' ordinal='35' />
            <column datatype='integer' name='Interceptions' ordinal='36' />
            <column datatype='integer' name='Positioning' ordinal='37' />
            <column datatype='integer' name='Vision' ordinal='38' />
            <column datatype='integer' name='Penalties' ordinal='39' />
            <column datatype='integer' name='Composure' ordinal='40' />
            <column datatype='integer' name='Defensive Awareness' ordinal='41' />
            <column datatype='integer' name='Standing Tackle' ordinal='42' />
            <column datatype='integer' name='Sliding Tackle' ordinal='43' />
            <column datatype='integer' name='Diving' ordinal='44' />
            <column datatype='integer' name='Handling' ordinal='45' />
            <column datatype='integer' name='Kicking' ordinal='46' />
            <column datatype='integer' name='Positioning (for Goalkeepers)' ordinal='47' />
            <column datatype='integer' name='Reflexes' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overall</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Overall]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Overall</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Potential</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Potential]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Potential</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Personal Index of Performance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Personal Index of Performance]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Personal Index of Performance</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Club</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Club]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Club</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Preferred Foot</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Preferred Foot</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weak Foot</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Weak Foot</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Skill Moves</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Skill Moves</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Height</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Height]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Height</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attacking Work Rate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Attacking Work Rate]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Attacking Work Rate</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Defensive Work Rate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Defensive Work Rate]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Defensive Work Rate</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value (€)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Value (€)]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Value (€)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wage (€)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Wage (€)]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Wage (€)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crossing</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Crossing]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Crossing</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Finishing</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Finishing]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Finishing</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Heading Accuracy</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Heading Accuracy]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Heading Accuracy</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Short Passing</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Short Passing]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Short Passing</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volley</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Volley]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Volley</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dribbling</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dribbling]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Dribbling</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Curve</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Curve]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Curve</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Free Kick Accuracy</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Free Kick Accuracy]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Free Kick Accuracy</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Long Passing</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Long Passing]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Long Passing</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ball Control</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Ball Control]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Ball Control</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acceleration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Acceleration]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Acceleration</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sprint Speed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sprint Speed]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Sprint Speed</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agility</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Agility]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Agility</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reactions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reactions]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Reactions</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Balance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Balance]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Balance</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shot Power</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Shot Power]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Shot Power</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jumping</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Jumping]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Jumping</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stamina</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Stamina]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Stamina</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Strength</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Strength]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Strength</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Long Shots</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Long Shots]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Long Shots</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aggression</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Aggression]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Aggression</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Interceptions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Interceptions]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Interceptions</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Positioning</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Positioning]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Positioning</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vision</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Vision]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Vision</remote-alias>
            <ordinal>38</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Penalties</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Penalties]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Penalties</remote-alias>
            <ordinal>39</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Composure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Composure]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Composure</remote-alias>
            <ordinal>40</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Defensive Awareness</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Defensive Awareness]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Defensive Awareness</remote-alias>
            <ordinal>41</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standing Tackle</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Standing Tackle]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Standing Tackle</remote-alias>
            <ordinal>42</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sliding Tackle</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sliding Tackle]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Sliding Tackle</remote-alias>
            <ordinal>43</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diving</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Diving]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Diving</remote-alias>
            <ordinal>44</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Handling</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Handling]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Handling</remote-alias>
            <ordinal>45</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Kicking</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Kicking]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Kicking</remote-alias>
            <ordinal>46</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Positioning (for Goalkeepers)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Positioning (for Goalkeepers)]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Positioning (for Goalkeepers)</remote-alias>
            <ordinal>47</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reflexes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reflexes]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <remote-alias>Reflexes</remote-alias>
            <ordinal>48</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='fifa-23-dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/dn/v1s4f5b14_d8qt9wkt29wjdh0000gn/T/tableau-temp/#TableauTemp_05koxsd15i103r1amcoob0nss75p.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/06/2025 09:19:35 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>0</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18446</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>1</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17623</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Overall</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Overall]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Overall</remote-alias>
              <ordinal>2</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Potential</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Potential]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Potential</remote-alias>
              <ordinal>3</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>49</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Personal Index of Performance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Personal Index of Performance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Personal Index of Performance</remote-alias>
              <ordinal>4</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>96</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>5</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>160</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Club</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Club]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Club</remote-alias>
              <ordinal>6</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1320</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Preferred Foot</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Preferred Foot]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Preferred Foot</remote-alias>
              <ordinal>7</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weak Foot</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Weak Foot]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weak Foot</remote-alias>
              <ordinal>8</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Skill Moves</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Skill Moves]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Skill Moves</remote-alias>
              <ordinal>9</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Height</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Height]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Height</remote-alias>
              <ordinal>10</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Attacking Work Rate</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Attacking Work Rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Attacking Work Rate</remote-alias>
              <ordinal>11</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Defensive Work Rate</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Defensive Work Rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Defensive Work Rate</remote-alias>
              <ordinal>12</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Value (€)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Value (€)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Value (€)</remote-alias>
              <ordinal>13</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>224</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Wage (€)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Wage (€)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Wage (€)</remote-alias>
              <ordinal>14</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>163</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Crossing</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Crossing]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Crossing</remote-alias>
              <ordinal>15</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Finishing</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Finishing]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Finishing</remote-alias>
              <ordinal>16</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Heading Accuracy</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Heading Accuracy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Heading Accuracy</remote-alias>
              <ordinal>17</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Short Passing</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Short Passing]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Short Passing</remote-alias>
              <ordinal>18</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>96</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Volley</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Volley]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Volley</remote-alias>
              <ordinal>19</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>85</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dribbling</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Dribbling]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dribbling</remote-alias>
              <ordinal>20</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>106</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Curve</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Curve]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Curve</remote-alias>
              <ordinal>21</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>96</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Free Kick Accuracy</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Free Kick Accuracy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Free Kick Accuracy</remote-alias>
              <ordinal>22</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>102</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Long Passing</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Long Passing]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Long Passing</remote-alias>
              <ordinal>23</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>88</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ball Control</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Ball Control]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ball Control</remote-alias>
              <ordinal>24</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>111</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Acceleration</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Acceleration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Acceleration</remote-alias>
              <ordinal>25</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>92</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sprint Speed</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Sprint Speed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sprint Speed</remote-alias>
              <ordinal>26</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>115</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Agility</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Agility]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Agility</remote-alias>
              <ordinal>27</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>79</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Reactions</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Reactions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Reactions</remote-alias>
              <ordinal>28</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>63</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Balance</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Balance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Balance</remote-alias>
              <ordinal>29</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>97</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Shot Power</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Shot Power]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Shot Power</remote-alias>
              <ordinal>30</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>78</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Jumping</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Jumping]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Jumping</remote-alias>
              <ordinal>31</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>67</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Stamina</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Stamina]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Stamina</remote-alias>
              <ordinal>32</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>84</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Strength</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Strength]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Strength</remote-alias>
              <ordinal>33</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>65</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Long Shots</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Long Shots]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Long Shots</remote-alias>
              <ordinal>34</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>90</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aggression</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Aggression]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aggression</remote-alias>
              <ordinal>35</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>86</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Interceptions</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Interceptions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Interceptions</remote-alias>
              <ordinal>36</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>92</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Positioning</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Positioning]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Positioning</remote-alias>
              <ordinal>37</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vision</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Vision]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vision</remote-alias>
              <ordinal>38</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>116</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Penalties</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Penalties]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Penalties</remote-alias>
              <ordinal>39</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>90</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Composure</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Composure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Composure</remote-alias>
              <ordinal>40</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>95</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Defensive Awareness</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Defensive Awareness]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Defensive Awareness</remote-alias>
              <ordinal>41</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>102</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Standing Tackle</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Standing Tackle]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Standing Tackle</remote-alias>
              <ordinal>42</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>90</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sliding Tackle</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Sliding Tackle]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sliding Tackle</remote-alias>
              <ordinal>43</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>82</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Diving</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Diving]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Diving</remote-alias>
              <ordinal>44</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>77</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Handling</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Handling]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Handling</remote-alias>
              <ordinal>45</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>86</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Kicking</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Kicking]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Kicking</remote-alias>
              <ordinal>46</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>82</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Positioning (for Goalkeepers)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Positioning (for Goalkeepers)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Positioning (for Goalkeepers)</remote-alias>
              <ordinal>47</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>83</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Reflexes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Reflexes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Reflexes</remote-alias>
              <ordinal>48</ordinal>
              <family>fifa-23-dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>77</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='fifa-23-dataset.csv' id='fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3'>
            <properties context=''>
              <relation connection='textscan.0cg6h4n0e3rasm140jfq70i8i1bo' name='fifa-23-dataset.csv' table='[fifa-23-dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='integer' name='Overall' ordinal='2' />
                  <column datatype='integer' name='Potential' ordinal='3' />
                  <column datatype='real' name='Personal Index of Performance' ordinal='4' />
                  <column datatype='string' name='Country' ordinal='5' />
                  <column datatype='string' name='Club' ordinal='6' />
                  <column datatype='string' name='Preferred Foot' ordinal='7' />
                  <column datatype='integer' name='Weak Foot' ordinal='8' />
                  <column datatype='integer' name='Skill Moves' ordinal='9' />
                  <column datatype='integer' name='Height' ordinal='10' />
                  <column datatype='string' name='Attacking Work Rate' ordinal='11' />
                  <column datatype='string' name='Defensive Work Rate' ordinal='12' />
                  <column datatype='integer' name='Value (€)' ordinal='13' />
                  <column datatype='integer' name='Wage (€)' ordinal='14' />
                  <column datatype='integer' name='Crossing' ordinal='15' />
                  <column datatype='integer' name='Finishing' ordinal='16' />
                  <column datatype='integer' name='Heading Accuracy' ordinal='17' />
                  <column datatype='integer' name='Short Passing' ordinal='18' />
                  <column datatype='integer' name='Volley' ordinal='19' />
                  <column datatype='integer' name='Dribbling' ordinal='20' />
                  <column datatype='integer' name='Curve' ordinal='21' />
                  <column datatype='integer' name='Free Kick Accuracy' ordinal='22' />
                  <column datatype='integer' name='Long Passing' ordinal='23' />
                  <column datatype='integer' name='Ball Control' ordinal='24' />
                  <column datatype='integer' name='Acceleration' ordinal='25' />
                  <column datatype='integer' name='Sprint Speed' ordinal='26' />
                  <column datatype='integer' name='Agility' ordinal='27' />
                  <column datatype='integer' name='Reactions' ordinal='28' />
                  <column datatype='integer' name='Balance' ordinal='29' />
                  <column datatype='integer' name='Shot Power' ordinal='30' />
                  <column datatype='integer' name='Jumping' ordinal='31' />
                  <column datatype='integer' name='Stamina' ordinal='32' />
                  <column datatype='integer' name='Strength' ordinal='33' />
                  <column datatype='integer' name='Long Shots' ordinal='34' />
                  <column datatype='integer' name='Aggression' ordinal='35' />
                  <column datatype='integer' name='Interceptions' ordinal='36' />
                  <column datatype='integer' name='Positioning' ordinal='37' />
                  <column datatype='integer' name='Vision' ordinal='38' />
                  <column datatype='integer' name='Penalties' ordinal='39' />
                  <column datatype='integer' name='Composure' ordinal='40' />
                  <column datatype='integer' name='Defensive Awareness' ordinal='41' />
                  <column datatype='integer' name='Standing Tackle' ordinal='42' />
                  <column datatype='integer' name='Sliding Tackle' ordinal='43' />
                  <column datatype='integer' name='Diving' ordinal='44' />
                  <column datatype='integer' name='Handling' ordinal='45' />
                  <column datatype='integer' name='Kicking' ordinal='46' />
                  <column datatype='integer' name='Positioning (for Goalkeepers)' ordinal='47' />
                  <column datatype='integer' name='Reflexes' ordinal='48' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A42C0135-4155-4596-B729-14CABAC522EA}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E5A5DC2D-B28A-4AF9-9B63-50C35DD41ED5}' />
    </window>
  </windows>
</workbook>
