<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FIFA23PlayerAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fifa-23-dataset' inline='true' name='federated.0fb0lot1ktscst15e7g120xkpexr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa-23-dataset' name='textscan.0cg6h4n0e3rasm140jfq70i8i1bo'>
            <connection class='textscan' directory='/Users/annie/Repos/da-ms-fifa-23-players' filename='fifa-23-dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cg6h4n0e3rasm140jfq70i8i1bo' name='fifa-23-dataset.csv' table='[fifa-23-dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Overall' ordinal='2' />
            <column datatype='integer' name='Potential' ordinal='3' />
            <column datatype='real' name='Personal Index of Performance' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Club' ordinal='6' />
            <column datatype='string' name='Preferred Foot' ordinal='7' />
            <column datatype='integer' name='Weak Foot' ordinal='8' />
            <column datatype='integer' name='Skill Moves' ordinal='9' />
            <column datatype='integer' name='Height' ordinal='10' />
            <column datatype='string' name='Attacking Work Rate' ordinal='11' />
            <column datatype='string' name='Defensive Work Rate' ordinal='12' />
            <column datatype='integer' name='Value (€)' ordinal='13' />
            <column datatype='integer' name='Wage (€)' ordinal='14' />
            <column datatype='integer' name='Crossing' ordinal='15' />
            <column datatype='integer' name='Finishing' ordinal='16' />
            <column datatype='integer' name='Heading Accuracy' ordinal='17' />
            <column datatype='integer' name='Short Passing' ordinal='18' />
            <column datatype='integer' name='Volley' ordinal='19' />
            <column datatype='integer' name='Dribbling' ordinal='20' />
            <column datatype='integer' name='Curve' ordinal='21' />
            <column datatype='integer' name='Free Kick Accuracy' ordinal='22' />
            <column datatype='integer' name='Long Passing' ordinal='23' />
            <column datatype='integer' name='Ball Control' ordinal='24' />
            <column datatype='integer' name='Acceleration' ordinal='25' />
            <column datatype='integer' name='Sprint Speed' ordinal='26' />
            <column datatype='integer' name='Agility' ordinal='27' />
            <column datatype='integer' name='Reactions' ordinal='28' />
            <column datatype='integer' name='Balance' ordinal='29' />
            <column datatype='integer' name='Shot Power' ordinal='30' />
            <column datatype='integer' name='Jumping' ordinal='31' />
            <column datatype='integer' name='Stamina' ordinal='32' />
            <column datatype='integer' name='Strength' ordinal='33' />
            <column datatype='integer' name='Long Shots' ordinal='34' />
            <column datatype='integer' name='Aggression' ordinal='35' />
            <column datatype='integer' name='Interceptions' ordinal='36' />
            <column datatype='integer' name='Positioning' ordinal='37' />
            <column datatype='integer' name='Vision' ordinal='38' />
            <column datatype='integer' name='Penalties' ordinal='39' />
            <column datatype='integer' name='Composure' ordinal='40' />
            <column datatype='integer' name='Defensive Awareness' ordinal='41' />
            <column datatype='integer' name='Standing Tackle' ordinal='42' />
            <column datatype='integer' name='Sliding Tackle' ordinal='43' />
            <column datatype='integer' name='Diving' ordinal='44' />
            <column datatype='integer' name='Handling' ordinal='45' />
            <column datatype='integer' name='Kicking' ordinal='46' />
            <column datatype='integer' name='Positioning (for Goalkeepers)' ordinal='47' />
            <column datatype='integer' name='Reflexes' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Index of Performance]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attacking Work Rate]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Work Rate]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (€)]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage (€)]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading Accuracy]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Passing]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volley]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Kick Accuracy]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Passing]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball Control]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint Speed]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Power]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Shots]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Awareness]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing Tackle]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding Tackle]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handling]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicking]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning (for Goalkeepers)]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflexes]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Dribbling:qk]&quot;' value='Dribbling' />
          <alias key='&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Finishing:qk]&quot;' value='Finishing' />
          <alias key='&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Long Shots:qk]&quot;' value='Long Shots' />
          <alias key='&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Short Passing:qk]&quot;' value='Short Passing' />
          <alias key='&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Stamina:qk]&quot;' value='Stamina' />
          <alias key='&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Strength:qk]&quot;' value='Strength' />
        </aliases>
      </column>
      <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ball Control]' role='measure' type='quantitative' />
      <column caption='test-duplicate-names' datatype='string' name='[Calculation_1334402514440880128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Name]) &gt; 1&#10;THEN &quot;Duplicate&quot;&#10;ELSE &quot;Single&quot;&#10;END' />
      </column>
      <column caption='cf-top-player-value' datatype='string' name='[Calculation_1430104006558904320]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Value (€)])) = 1&#10;THEN &quot;Top Player&quot;&#10;ELSE &quot;Other Players&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cf-ratings-ranks' datatype='integer' name='[Calculation_1570771126190661632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Overall]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cf-exclude-clubs-country' datatype='boolean' name='[Calculation_165788779197685760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Club]!=[Country]' />
      </column>
      <column caption='cf-top-clubs-avg-ratings' datatype='string' name='[Calculation_165788779203596289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(AVG([Overall])) = 1&#10;THEN &quot;Top Club&quot;&#10;ELSE &quot;Other Clubs&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cf-ratings-current-potential' datatype='string' name='[Calculation_289778506487549952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Potential] - [Overall] = 0 THEN &quot;1 | Meets Expectations&quot;&#10;ELSEIF [Potential] - [Overall] &lt;= 5 THEN &quot;2 | Getting There&quot;&#10;ELSEIF [Potential] - [Overall] &lt;= 15 THEN &quot;3 | Needs Development&quot;&#10;ELSE &quot;4 | Underperforming&quot;&#10;END' />
      </column>
      <column caption='cf-market-value-300M' datatype='string' name='[Calculation_463870779615072256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Value (€)]) &lt; 300000000&#10;THEN &quot;Under 300M&quot;&#10;ELSE &quot;Over 300M&quot;&#10;END' />
      </column>
      <column caption='cf-exclude-wages-null' datatype='boolean' name='[Calculation_921408354531913728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Wage (€)]!=0' />
      </column>
      <column caption='cf-exclude-market-value-null' datatype='boolean' name='[Calculation_921408354533244929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Value (€)]!=0' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Defensive Awareness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diving]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Free Kick Accuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Handling]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Heading Accuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kicking]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Long Passing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Long Shots]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Short Passing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;€&quot;#,##0,,M;-&quot;€&quot;#,##0,,M' name='[Value (€)]' role='measure' type='quantitative' />
      <column caption='fifa-23-dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]' role='measure' type='quantitative' />
      <column-instance column='[Dribbling]' derivation='Attribute' name='[attr:Dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishing]' derivation='Attribute' name='[attr:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long Shots]' derivation='Attribute' name='[attr:Long Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Attribute' name='[attr:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short Passing]' derivation='Attribute' name='[attr:Short Passing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina]' derivation='Attribute' name='[attr:Stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strength]' derivation='Attribute' name='[attr:Strength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dribbling]' derivation='Avg' name='[avg:Dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dribbling]' derivation='Median' name='[med:Dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishing]' derivation='Median' name='[med:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long Shots]' derivation='Median' name='[med:Long Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short Passing]' derivation='Median' name='[med:Short Passing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina]' derivation='Median' name='[med:Stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strength]' derivation='Median' name='[med:Strength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289778506487549952]' derivation='None' name='[none:Calculation_289778506487549952:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggression]' derivation='Sum' name='[sum:Aggression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Sum' name='[sum:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ball Control]' derivation='Sum' name='[sum:Ball Control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composure]' derivation='Sum' name='[sum:Composure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crossing]' derivation='Sum' name='[sum:Crossing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curve]' derivation='Sum' name='[sum:Curve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defensive Awareness]' derivation='Sum' name='[sum:Defensive Awareness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diving]' derivation='Sum' name='[sum:Diving:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dribbling]' derivation='Sum' name='[sum:Dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishing]' derivation='Sum' name='[sum:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Free Kick Accuracy]' derivation='Sum' name='[sum:Free Kick Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Handling]' derivation='Sum' name='[sum:Handling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heading Accuracy]' derivation='Sum' name='[sum:Heading Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interceptions]' derivation='Sum' name='[sum:Interceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jumping]' derivation='Sum' name='[sum:Jumping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kicking]' derivation='Sum' name='[sum:Kicking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long Passing]' derivation='Sum' name='[sum:Long Passing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long Shots]' derivation='Sum' name='[sum:Long Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short Passing]' derivation='Sum' name='[sum:Short Passing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina]' derivation='Sum' name='[sum:Stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strength]' derivation='Sum' name='[sum:Strength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430104006558904320]' derivation='User' name='[usr:Calculation_1430104006558904320:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_165788779203596289]' derivation='User' name='[usr:Calculation_165788779203596289:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fb0lot1ktscst15e7g120xkpexr'>
      <datasources>
        <datasource caption='fifa-23-dataset' name='federated.0fb0lot1ktscst15e7g120xkpexr' />
      </datasources>
      <datasource-dependencies datasource='federated.0fb0lot1ktscst15e7g120xkpexr'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C04F85110F1945058B67C8C17186AA76]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2-player-ratings-cur-vs-pot' />
      <command command='tsc:brush'>
        <param name='field-captions' value='cf-ratings-current-potential' />
        <param name='target' value='2-player-ratings-cur-vs-pot' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5295A9B73B424F678750457D47A74D47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='db-player-trends' type='sheet' worksheet='1-clubs-player-ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='db-player-trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1-clubs-player-ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#01549a' fontname='Arial Unicode MS' fontsize='14'>Top 10 Clubs with Highest Average Player Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa-23-dataset' name='federated.0fb0lot1ktscst15e7g120xkpexr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb0lot1ktscst15e7g120xkpexr'>
            <column caption='cf-ratings-ranks' datatype='integer' name='[Calculation_1570771126190661632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Overall]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='cf-exclude-clubs-country' datatype='boolean' name='[Calculation_165788779197685760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Club]!=[Country]' />
            </column>
            <column caption='cf-top-clubs-avg-ratings' datatype='string' name='[Calculation_165788779203596289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(AVG([Overall])) = 1&#10;THEN &quot;Top Club&quot;&#10;ELSE &quot;Other Clubs&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165788779197685760]' derivation='None' name='[none:Calculation_165788779197685760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1570771126190661632]' derivation='User' name='[usr:Calculation_1570771126190661632:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_165788779203596289]' derivation='User' name='[usr:Calculation_165788779203596289:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Calculation_165788779197685760:nk]'>
            <groupfilter function='member' level='[none:Calculation_165788779197685760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fb0lot1ktscst15e7g120xkpexr].[usr:Calculation_1570771126190661632:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fb0lot1ktscst15e7g120xkpexr].[avg:Overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Calculation_165788779197685760:nk]</column>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Country:nk]</column>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[usr:Calculation_1570771126190661632:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb0lot1ktscst15e7g120xkpexr].[usr:Calculation_165788779203596289:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:   </run>
                <run bold='true' fontcolor='#01549a'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Overall:   </run>
                <run bold='true' fontcolor='#01549a'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[avg:Overall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Club:nk]</rows>
        <cols>[federated.0fb0lot1ktscst15e7g120xkpexr].[avg:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-player-ratings-cur-vs-pot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#01549a' fontname='Arial Unicode MS' fontsize='14'>Player&apos;s Current vs Potential Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa-23-dataset' name='federated.0fb0lot1ktscst15e7g120xkpexr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb0lot1ktscst15e7g120xkpexr'>
            <column caption='cf-ratings-current-potential' datatype='string' name='[Calculation_289778506487549952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Potential] - [Overall] = 0 THEN &quot;1 | Meets Expectations&quot;&#10;ELSEIF [Potential] - [Overall] &lt;= 5 THEN &quot;2 | Getting There&quot;&#10;ELSEIF [Potential] - [Overall] &lt;= 15 THEN &quot;3 | Needs Development&quot;&#10;ELSE &quot;4 | Underperforming&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289778506487549952]' derivation='None' name='[none:Calculation_289778506487549952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='None' name='[none:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Calculation_289778506487549952:nk]' />
              <lod column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:ID:ok]' />
              <tooltip column='[federated.0fb0lot1ktscst15e7g120xkpexr].[attr:Name:nk]' />
              <tooltip column='[federated.0fb0lot1ktscst15e7g120xkpexr].[attr:Club:nk]' />
              <tooltip column='[federated.0fb0lot1ktscst15e7g120xkpexr].[sum:Overall:qk]' />
              <tooltip column='[federated.0fb0lot1ktscst15e7g120xkpexr].[sum:Potential:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Calculation_289778506487549952:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Arial'>Player:   </run>
                <run bold='true' fontcolor='#215296' fontname='Arial'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[attr:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial'>Club:   </run>
                <run bold='true' fontcolor='#215296' fontname='Arial'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[attr:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial'>Overall Rating:   </run>
                <run bold='true' fontcolor='#215296' fontname='Arial'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[sum:Overall:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial'>Potential Rating:  </run>
                <run bold='true' fontcolor='#215296' fontname='Arial'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[sum:Potential:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Overall:qk]</rows>
        <cols>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Potential:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-player-ratings-attributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#01549a' fontname='Arial Unicode MS' fontsize='14'>Player Attributes Contribution to Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa-23-dataset' name='federated.0fb0lot1ktscst15e7g120xkpexr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb0lot1ktscst15e7g120xkpexr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long Shots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short Passing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column-instance column='[Dribbling]' derivation='Median' name='[med:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishing]' derivation='Median' name='[med:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long Shots]' derivation='Median' name='[med:Long Shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short Passing]' derivation='Median' name='[med:Short Passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina]' derivation='Median' name='[med:Stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strength]' derivation='Median' name='[med:Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina]' derivation='Sum' name='[sum:Stamina:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb0lot1ktscst15e7g120xkpexr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Dribbling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Finishing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Long Shots:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Short Passing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Strength:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Stamina:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fb0lot1ktscst15e7g120xkpexr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Dribbling:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Finishing:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Long Shots:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Short Passing:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[med:Strength:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fb0lot1ktscst15e7g120xkpexr].[sum:Stamina:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[:Measure Names]</column>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fb0lot1ktscst15e7g120xkpexr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial Unicode MS'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[:Measure Names]>:   ]]></run>
                <run bold='true' fontcolor='#01549a' fontname='Arial Unicode MS'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial Unicode MS'>Overall:   </run>
                <run bold='true' fontcolor='#01549a' fontname='Arial Unicode MS'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Overall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fb0lot1ktscst15e7g120xkpexr].[Multiple Values]</rows>
        <cols>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-clubs-player-value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#01549a' fontsize='14'>Total Player Market Value over €300M</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa-23-dataset' name='federated.0fb0lot1ktscst15e7g120xkpexr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb0lot1ktscst15e7g120xkpexr'>
            <column caption='cf-exclude-clubs-country' datatype='boolean' name='[Calculation_165788779197685760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Club]!=[Country]' />
            </column>
            <column caption='cf-market-value-300M' datatype='string' name='[Calculation_463870779615072256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Value (€)]) &lt; 300000000&#10;THEN &quot;Under 300M&quot;&#10;ELSE &quot;Over 300M&quot;&#10;END' />
            </column>
            <column caption='cf-exclude-market-value-null' datatype='boolean' name='[Calculation_921408354533244929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Value (€)]!=0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='c&quot;€&quot;#,##0,,M;-&quot;€&quot;#,##0,,M' name='[Value (€)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_165788779197685760]' derivation='None' name='[none:Calculation_165788779197685760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921408354533244929]' derivation='None' name='[none:Calculation_921408354533244929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (€)]' derivation='Sum' name='[sum:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870779615072256]' derivation='User' name='[usr:Calculation_463870779615072256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Calculation_165788779197685760:nk]'>
            <groupfilter function='member' level='[none:Calculation_165788779197685760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Calculation_921408354533244929:nk]'>
            <groupfilter function='member' level='[none:Calculation_921408354533244929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fb0lot1ktscst15e7g120xkpexr].[usr:Calculation_463870779615072256:nk]'>
            <groupfilter function='member' level='[usr:Calculation_463870779615072256:nk]' member='&quot;Over 300M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[usr:Calculation_463870779615072256:nk]</column>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Calculation_165788779197685760:nk]</column>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Calculation_921408354533244929:nk]</column>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fb0lot1ktscst15e7g120xkpexr].[sum:Value (€):qk]' />
              <color column='[federated.0fb0lot1ktscst15e7g120xkpexr].[sum:Value (€):qk]' />
              <text column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:   </run>
                <run bold='true' fontcolor='#01549a'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Player Value:   </run>
                <run bold='true' fontcolor='#01549a'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[sum:Value (€):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5-player-ratings-wages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#01549a' fontname='Arial Unicode MS' fontsize='14'>Player Wages (€) vs Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa-23-dataset' name='federated.0fb0lot1ktscst15e7g120xkpexr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb0lot1ktscst15e7g120xkpexr'>
            <column caption='cf-exclude-wages-null' datatype='boolean' name='[Calculation_921408354531913728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Wage (€)]!=0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921408354531913728]' derivation='None' name='[none:Calculation_921408354531913728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='None' name='[none:Wage (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Calculation_921408354531913728:nk]'>
            <groupfilter function='member' level='[none:Calculation_921408354531913728:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Calculation_921408354531913728:nk]</column>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0fb0lot1ktscst15e7g120xkpexr].[attr:Name:nk]' />
              <color column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Wage (€):qk]' />
              <lod column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial Unicode MS'>Player:   </run>
                <run bold='true' fontcolor='#01549a' fontname='Arial Unicode MS'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[attr:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial Unicode MS'>Rating:  </run>
                <run fontcolor='#01549a' fontname='Arial Unicode MS'>Æ </run>
                <run bold='true' fontcolor='#01549a' fontname='Arial Unicode MS'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Overall:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial Unicode MS'>Wage:  </run>
                <run fontcolor='#01549a' fontname='Arial Unicode MS'>Æ </run>
                <run bold='true' fontcolor='#01549a' fontname='Arial Unicode MS'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Wage (€):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Wage (€):qk]</rows>
        <cols>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-player-value-pot-ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#01549a' fontname='Arial Unicode MS' fontsize='14'>Top 20 Players&apos; Market Value (€) vs Potential Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa-23-dataset' name='federated.0fb0lot1ktscst15e7g120xkpexr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb0lot1ktscst15e7g120xkpexr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;€&quot;#,##0,,M;-&quot;€&quot;#,##0,,M' name='[Value (€)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Sum' name='[sum:Value (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:ID:ok]' direction='DESC' using='[federated.0fb0lot1ktscst15e7g120xkpexr].[sum:Potential:qk]' />
          <filter class='categorical' column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value (€)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Name:nk]</column>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fb0lot1ktscst15e7g120xkpexr].[sum:Value (€):qk]' />
              <color column='[federated.0fb0lot1ktscst15e7g120xkpexr].[sum:Potential:qk]' />
              <lod column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:ID:ok]' />
              <tooltip column='[federated.0fb0lot1ktscst15e7g120xkpexr].[attr:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Player:&#9;</run>
                <run bold='true' fontcolor='#01549a'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[attr:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Potential:   </run>
                <run bold='true' fontcolor='#01549a'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[sum:Potential:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value:   </run>
                <run bold='true' fontcolor='#01549a'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[sum:Value (€):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7-player-most-expensive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#01549a' fontname='Arial Unicode MS' fontsize='14'>10 Most Expensive Players by Market Value (€)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa-23-dataset' name='federated.0fb0lot1ktscst15e7g120xkpexr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb0lot1ktscst15e7g120xkpexr'>
            <column caption='cf-top-player-value' datatype='string' name='[Calculation_1430104006558904320]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Value (€)])) = 1&#10;THEN &quot;Top Player&quot;&#10;ELSE &quot;Other Players&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;€&quot;#,##0,,M;-&quot;€&quot;#,##0,,M' name='[Value (€)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (€)]' derivation='Sum' name='[sum:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430104006558904320]' derivation='User' name='[usr:Calculation_1430104006558904320:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>231747</bucket>
              <bucket>239085</bucket>
              <bucket>228702</bucket>
              <bucket>209331</bucket>
              <bucket>237692</bucket>
              <bucket>238794</bucket>
              <bucket>239818</bucket>
              <bucket>192985</bucket>
              <bucket>212622</bucket>
              <bucket>202126</bucket>
              <bucket>251854</bucket>
              <bucket>230621</bucket>
              <bucket>200104</bucket>
              <bucket>231281</bucket>
              <bucket>208722</bucket>
              <bucket>190871</bucket>
              <bucket>231478</bucket>
              <bucket>203376</bucket>
              <bucket>218667</bucket>
              <bucket>232411</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value (€)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Name:nk]</column>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb0lot1ktscst15e7g120xkpexr].[usr:Calculation_1430104006558904320:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial Unicode MS'>Player:   </run>
                <run bold='true' fontcolor='#01549a' fontname='Arial Unicode MS'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial Unicode MS'>Value:   </run>
                <run bold='true' fontcolor='#01549a' fontname='Arial Unicode MS'><![CDATA[<[federated.0fb0lot1ktscst15e7g120xkpexr].[sum:Value (€):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fb0lot1ktscst15e7g120xkpexr].[none:ID:ok] / [federated.0fb0lot1ktscst15e7g120xkpexr].[none:Name:nk])</rows>
        <cols>[federated.0fb0lot1ktscst15e7g120xkpexr].[sum:Value (€):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='db-player-trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#01549a' fontname='Arial Rounded MT Bold' fontsize='28'>Exploring FIFA 23&apos;s Player Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='720' minwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='fifa-23-dataset' name='federated.0fb0lot1ktscst15e7g120xkpexr' />
      </datasources>
      <datasource-dependencies datasource='federated.0fb0lot1ktscst15e7g120xkpexr'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98336' id='28' param='horz' type-v2='layout-flow' w='98750' x='625' y='832'>
            <zone h='98336' id='26' type-v2='layout-basic' w='98750' x='625' y='832'>
              <zone h='81326' id='18' param='vert' type-v2='layout-flow' w='98750' x='625' y='17842'>
                <zone h='81326' id='10' param='horz' type-v2='layout-flow' w='98750' x='625' y='17842'>
                  <zone h='81326' id='8' type-v2='layout-basic' w='98750' x='625' y='17842'>
                    <zone h='32156' id='5' name='1-clubs-player-ratings' w='46062' x='625' y='17842'>
                    </zone>
                    <zone h='81326' id='7' name='2-player-ratings-cur-vs-pot' w='52688' x='46687' y='17842'>
                    </zone>
                    <zone h='49170' id='13' name='5-player-ratings-wages' w='46062' x='625' y='49998'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='13282' id='21' is-centered='0' is-scaled='1' param='/Users/annie/Repos/da-ms-fifa-23-players/fifa-logo.svg' type-v2='bitmap' w='14051' x='85324' y='832'>
              </zone>
              <zone h='13282' id='19' type-v2='title' w='67038' x='18286' y='832'>
              </zone>
              <zone h='13282' id='22' type-v2='empty' w='17661' x='625' y='832'>
              </zone>
              <zone h='3728' id='25' type-v2='empty' w='98750' x='625' y='14114'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8837' id='14' name='5-player-ratings-wages' pane-specification-id='0' param='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Wage (€):qk]' type-v2='color' w='14000' x='5500' y='55581' />
        <zone h='11395' id='12' name='2-player-ratings-cur-vs-pot' pane-specification-id='0' param='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Calculation_289778506487549952:nk]' type-v2='color' w='15200' x='83400' y='80465' />
        <zone h='7558' id='29' mode='dropdown' name='1-clubs-player-ratings' param='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Country:nk]' type-v2='filter' values='database' w='15800' x='1600' y='4767' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
