<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fifa-23-dataset' inline='true' name='federated.0fb0lot1ktscst15e7g120xkpexr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa-23-dataset' name='textscan.0cg6h4n0e3rasm140jfq70i8i1bo'>
            <connection class='textscan' directory='/Users/annie/Repos/da-ms-fifa-23-players' filename='fifa-23-dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cg6h4n0e3rasm140jfq70i8i1bo' name='fifa-23-dataset.csv' table='[fifa-23-dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Overall' ordinal='2' />
            <column datatype='integer' name='Potential' ordinal='3' />
            <column datatype='real' name='Personal Index of Performance' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Club' ordinal='6' />
            <column datatype='string' name='Preferred Foot' ordinal='7' />
            <column datatype='integer' name='Weak Foot' ordinal='8' />
            <column datatype='integer' name='Skill Moves' ordinal='9' />
            <column datatype='integer' name='Height' ordinal='10' />
            <column datatype='string' name='Attacking Work Rate' ordinal='11' />
            <column datatype='string' name='Defensive Work Rate' ordinal='12' />
            <column datatype='integer' name='Value (€)' ordinal='13' />
            <column datatype='integer' name='Wage (€)' ordinal='14' />
            <column datatype='integer' name='Crossing' ordinal='15' />
            <column datatype='integer' name='Finishing' ordinal='16' />
            <column datatype='integer' name='Heading Accuracy' ordinal='17' />
            <column datatype='integer' name='Short Passing' ordinal='18' />
            <column datatype='integer' name='Volley' ordinal='19' />
            <column datatype='integer' name='Dribbling' ordinal='20' />
            <column datatype='integer' name='Curve' ordinal='21' />
            <column datatype='integer' name='Free Kick Accuracy' ordinal='22' />
            <column datatype='integer' name='Long Passing' ordinal='23' />
            <column datatype='integer' name='Ball Control' ordinal='24' />
            <column datatype='integer' name='Acceleration' ordinal='25' />
            <column datatype='integer' name='Sprint Speed' ordinal='26' />
            <column datatype='integer' name='Agility' ordinal='27' />
            <column datatype='integer' name='Reactions' ordinal='28' />
            <column datatype='integer' name='Balance' ordinal='29' />
            <column datatype='integer' name='Shot Power' ordinal='30' />
            <column datatype='integer' name='Jumping' ordinal='31' />
            <column datatype='integer' name='Stamina' ordinal='32' />
            <column datatype='integer' name='Strength' ordinal='33' />
            <column datatype='integer' name='Long Shots' ordinal='34' />
            <column datatype='integer' name='Aggression' ordinal='35' />
            <column datatype='integer' name='Interceptions' ordinal='36' />
            <column datatype='integer' name='Positioning' ordinal='37' />
            <column datatype='integer' name='Vision' ordinal='38' />
            <column datatype='integer' name='Penalties' ordinal='39' />
            <column datatype='integer' name='Composure' ordinal='40' />
            <column datatype='integer' name='Defensive Awareness' ordinal='41' />
            <column datatype='integer' name='Standing Tackle' ordinal='42' />
            <column datatype='integer' name='Sliding Tackle' ordinal='43' />
            <column datatype='integer' name='Diving' ordinal='44' />
            <column datatype='integer' name='Handling' ordinal='45' />
            <column datatype='integer' name='Kicking' ordinal='46' />
            <column datatype='integer' name='Positioning (for Goalkeepers)' ordinal='47' />
            <column datatype='integer' name='Reflexes' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Index of Performance]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attacking Work Rate]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Work Rate]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (€)]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage (€)]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading Accuracy]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Passing]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volley]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Kick Accuracy]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Passing]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball Control]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint Speed]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Power]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Shots]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Awareness]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing Tackle]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding Tackle]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handling]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicking]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning (for Goalkeepers)]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflexes]</local-name>
            <parent-name>[fifa-23-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='exclude-clubs-country' datatype='boolean' name='[Calculation_165788779197685760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Club]!=[Country]' />
      </column>
      <column caption='top-club-avg-ratings' datatype='string' name='[Calculation_165788779203596289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(AVG([Overall])) = 1&#10;THEN &quot;Top Club&quot;&#10;ELSE &quot;Other Clubs&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='fifa-23-dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa-23-dataset.csv_85F8218081B142E2A4747C9D3792C6B3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_165788779203596289]' derivation='User' name='[usr:Calculation_165788779203596289:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-clubs-avg-ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#215296' fontname='Arial Rounded MT Bold' fontsize='20'>Top 10 Clubs with Highest Average Player Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa-23-dataset' name='federated.0fb0lot1ktscst15e7g120xkpexr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb0lot1ktscst15e7g120xkpexr'>
            <column caption='exclude-clubs-country' datatype='boolean' name='[Calculation_165788779197685760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Club]!=[Country]' />
            </column>
            <column caption='top-club-avg-ratings' datatype='string' name='[Calculation_165788779203596289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(AVG([Overall])) = 1&#10;THEN &quot;Top Club&quot;&#10;ELSE &quot;Other Clubs&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165788779197685760]' derivation='None' name='[none:Calculation_165788779197685760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165788779203596289]' derivation='User' name='[usr:Calculation_165788779203596289:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Calculation_165788779197685760:nk]'>
            <groupfilter function='member' level='[none:Calculation_165788779197685760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Heidenheim 1846&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Kaiserslautern&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Köln&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Magdeburg&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Nürnberg&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Saarbrücken&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Union Berlin&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FSV Mainz 05&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;9 de Octubre&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Aalborg BK&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Aalesunds FK&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Aarhus GF&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Abha Club&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AC Ajaccio&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AC Horsens&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AC Milan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fb0lot1ktscst15e7g120xkpexr].[avg:Overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Calculation_165788779197685760:nk]</column>
            <column>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb0lot1ktscst15e7g120xkpexr].[usr:Calculation_165788779203596289:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb0lot1ktscst15e7g120xkpexr].[none:Club:nk]</rows>
        <cols>[federated.0fb0lot1ktscst15e7g120xkpexr].[avg:Overall:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
